.home-hero-banner-top{
  margin-top: 6rem;
  @media (min-width: $md){
    margin-top: 10rem;
  }
  // First Col 
  .skip-bin-info-holder{
  border: 0.4rem dashed $primary;
  border-radius: 1.5rem;
  background-color: $secondaryLight;
  padding: 3rem 0rem 3rem 2rem;
  margin-top: 2rem;
  position: relative;
  @media (min-width: $md){
    margin-top: 1rem;
    padding: 3rem;
    border-radius: 2rem;
  }
  .overlay-image-arrow{
    position: absolute;
    bottom: 100%;
    left: 70%;
    z-index: 99999;
    @media (min-width: $sm){
      left: 50%;
    }
    @media (min-width: $md){
      left: 40%;
    }
    @media (min-width: $lg){
      left: 56%;
    }
    @media (min-width: $xl){
      left: 46%;
    }
  }
  .title{
    font-size: 3.8rem;
    font-weight: bold;
    .fa{
      color: $primary;
    }
  }
  .desc{
    font-size: 2.5rem;
    font-weight: 300;
    color: $primary;
    
  }
  }
  // Second Col 
  .seven-days-skip-info{
    img{
      display: none;
      @media (min-width: $lg){
        display: block;
      }
    }
    .title{
      font-size: 2.5rem;
      color: $primary;
      margin-top: 2rem;

      @media (min-width: $lg){
        display: none;
      }
    }
  }

  // Hero slider section
  .home-hero-slider{
    margin-top: 5rem;
    margin-bottom: -15rem;
    @media (min-width: $xs){
      margin-bottom: -25rem;
    }
    @media (min-width: $sm){
      margin-bottom: -18rem;
    }
    @media (min-width: $md){
      margin-bottom: -11rem;
    }
    position: relative;
    z-index: 10;
    border-radius: 4rem;
    overflow: hidden;
    .slide{
      .image{ 
          background-color: red;
          // height: 15rem;
          @media (min-width: $sm) {
            height: auto;
          }
          img{
            display: block;
            object-fit: contain;  
            width: 100%;        
          }
      }
      .entry-content{
        height: 29rem;
        display: flex;
        flex-direction: column;
        background-color: $white;
        text-align: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 0 1rem 0 0;  
        @media (min-width: $xs){
          height: 25rem;
        }
        @media (min-width: $sm){
          height: 18rem;
        }
        @media (min-width: $md){
          display: flex;
          flex-direction: row;
          height: 11rem;
          padding: 0 2rem 0 2rem;  
        }     
        @media (min-width: $lg){          
          height: 11rem;
          padding: 0 2rem 0 2rem;  
        }     
        .icon-img{
          display: none;
          height: 10rem;
          width: 20rem;
          padding: 0 2rem 0 0;
          @media (min-width: $md){
            padding: 0 2rem 0 0;
            display: block;       
          }
          img{  
            margin-top: -0.5rem;
            @media (min-width: $md){
              margin-top: -0.5rem;  
            } 
          }
        }
        .info{
          color: $secondary;
          font-size: 1.8rem;
          font-weight: bold;
          padding: 2rem 2rem;
          @media (min-width: $md){
            font-size: 1.6rem;
          }        
          @media (min-width: $lg){
            font-size: 2.2rem;
          }        
        }
        .slider-nav{
          font-size: 3rem;
          width: 15rem;
          @media (min-width: $md){
            font-size: 5rem;

          }
        }
      }
    }
  }
}